PINECONE_API_KEY=pcsk_2xL6Dh_PBgvNXWTdtWtUto2HoEAFLKLBLQCyPBCRZHSg7yTbzRug1QHg9bEMxB2hbNzX6R
GROQ_API_KEY=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
PINECONE_ENVIRONMENT=us-east-1
FLASK_SECRET_KEY=6f4a06387b2b07e39e19c823e1c9e650d9d46f6b2a11b199118a0c7b5940728e

